<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editor base de datos Trivial</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>BD Preguntas Trivial</header>
    <form id="form" class="topBefore">
        <textarea id="result" type="text" placeholder="---base de datos---"></textarea>
        <input id="text" type="text" placeholder="¿Pregunta?">
        <input id="category" type="text" placeholder="0" class="half">
        <input id="index" type="text" placeholder="000" disabled class="half">
        <input id="answer0" type="text" placeholder="Respuesta0">
        <input id="answer1" type="text" placeholder="Respuesta1">
        <input id="answer2" type="text" placeholder="Respuesta2">
        <input id="answer3" type="text" placeholder="Respuesta3">
        <!--<textarea id="message" type="text" placeholder="MESSAGE"></textarea>-->
        <input id="prev" type="button" value="<< Prev">
        <input id="next" type="button" value="Next >>">
        <input id="load" type="button" value="Cargar JSON de disco">
        <input id="save" type="button" value="Guardar en memoria">
        <input id="print" type="submit" value="Imprimir en pantalla">
    </form>
    
    <script src="main.js"></script>
</body>
</html>