body {
    background-color: #1c5366;
}

@media only screen and (min-device-width: 640px) {
    #game {
        max-height: 640px;
    }
}

canvas {
    //border: 10px solid #6fa9bd;
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated; /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

    //transform: scale(2);
}

a {
    font-family: sans-serif;
    color: white;
}